plugins {
    id 'java'
}

group = 'net.jayzen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:6.1.14"
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}